{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "KairosDb": "Host=localhost;Port=5432;Database=Kairos;Username=kairos_user;Password=kairos_password;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "15235175381-mv3uik9mie1rloe2k560tuuekje0alrn.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "http://localhost:5000/auth/callback/google",
      "RedirectFront": "http://localhost:4200/timer"
    },
    "Microsoft": {
      "ClientId": "bab03740-f2fe-4b40-a60e-a8c141ea8d0b",   
      "ClientSecret": "hD98Q~d67GtNju-jQ4gdH.qhG.eNgDtjXQBuUavZ",
      "TenantId": "c3206ce9-e02f-4d33-976f-771000925360",
      "RedirectUri": "http://localhost:5000/auth/callback/microsoft",
      "RedirectFront": "http://localhost:4200/timer"
    }
  },
  "Jwt": {
    "SecretKey": "nGehEfv445J8cgBWFNqThE54CabsTy",
    "Key": "ThisismySecretKey",
    "Issuer": "Kairos.com",
    "Audience": "http://localhost"
  },
  "Secure": {
    "SecretKey": "h74wPj6xy2Vq3BLc5YXxn9JeS4gRuX"
  },
  "AllowedHosts": "*"
}
